<!DOCTYPE html>
<html>
    <head>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    
  
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
            color:white;
            background-color:rgb(218, 250, 160);
            font-family: Lobster, serif;
        }
            
            .fancytop {
                background-color:rgb(178, 247, 108);
                text-align:center;
                border: 1px solid white;
                margin-right: 40px;
                margin-left:40px;
                margin-bottom:30px;
                margin-top: 40px;
            }
            #www {
                width:30%;
                border: 1px solid white;
                float:left;
                margin-left:70px;
                margin-bottom:20px;
                background-color: rgb(178, 247, 108);
                padding:20px;
            }
            #tobring {
                width:30%;
                border: 1px solid white;
                float:right;
                margin-right:70px;
                background-color: rgb(178, 247, 108);
                padding:20px;
                margin-bottom:20px;
            }
            #plan {
                float:left;
                width:30%;
                border: 1px solid white;
                
                margin-left:70px;
                background-color: rgb(178, 247, 108);
                padding:20px;
                margin-bottom:30px;
            }
            #restaurants {
                float:right;
                width:30%;
                border: 1px solid white;
                
                margin-right:70px;
                background-color: rgb(178, 247, 108);
                padding:20px;
                margin-bottom:30px;
            }
        </style>
    </head>
    <body>
        
        <div class="fancytop">
          <h2 class="fancytop">we invite you<br>to</h2>
          <h1>a wedding</h1>
        </div>
        <div id="www">
        <p>when, where, why:</p>
        <ul>
            <li>july 7, 2016</li>
            <li><a href="https://www.google.com/maps?q=cheesman+park&rlz=1CASMAE_enUS650&ion=1&espv=2&bav=on.2,or.r_cp.&bvm=bv.98717601,d.eXY&biw=1366&bih=657&dpr=1&um=1&ie=UTF-8&sa=X&ved=0CAYQ_AUoAWoVChMI44ahspD-xgIViIwNCh2TEQXp" >cheesman park, denver, co</a></li>
            <li><a href="http://www.denvergov.org/portals/747/documents/parkart/ParkArt_Cheesman%20Park.pdf"> the pavillion</a></li>
            <li>to see john and hayley get married</li>
        </ul>
        </div>
        
        <div id="tobring">
            <p>
            what to bring:
            <ul>
                <li>yourself</li>
                <li>a guest?</li>
                <li>a semi-casual outfit that you're okay sitting in on the ground</li>
                <li>gift-card to your favorite restaurant or <a href="#restaurants">one we'd like,</a> or honey-moon money, or just yourself</li>
            </ul>
        </div>
        
        <div id="plan">
            <p>
            the plan:
            </p>
            <ul>
                <li>ceremony</li>
                <li>food and drinks</li>
                <li>dancing and yard games</li>
            </ul>
        </div>
        
        <div id="restaurants">
            <p> restaurants we'd like:</p>
            <ul>
                <li>Go Fish</li>
                <li>Benny's Mexican Restaurant</li>
                <li>Swing Thai</li>
                <li>Any sushi restaurant</li>
            </ul>
        </div>
    </body>
</html>
